# If we should install our dotfiles or not
dotfiles_install: True
dotfiles_repo: https://raw.githubusercontent.com/nickmaccarthy/dotfiles/master
dotfiles_items:
    - .bash_profile
    - .bash_prompt
    - .vimrc

additional_dotfiles_items: []

brew_base_items:
  - vim
  - git
  - wget
  - nmap
  - sqlite
  - go
  - node
  - cabextract

additional_brew_base_items: []

brew_cask_items:
  - atom
  - docker
  - dropbox
  - iterm2
  - sublime-text2
  - virtualbox
  - vagrant
  - sequel-pro
  - slack
  - transmit
  - firefox
  - google-chrome
  - spotify
  - skitch
  - alfred
  - github-desktop

additional_brew_cask_items: []

pip_items:
  - virtualenv
  - virtualenv-mgr

additional_pip_items: []

pathogen_plugins:
     - repo: "https://github.com/elixir-lang/vim-elixir.git"
     - repo: "https://github.com/docunext/closetag.vim.git"
     - repo: "https://github.com/kevinw/pyflakes-vim.git"

additional_pathogen_plugins: []
